<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop the latest products with our Progressive Web App">
    <meta name="theme-color" content="#2563eb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ShopPWA">
    
    <title>ShopPWA - Progressive Web App Store</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="products/data.json" as="fetch" crossorigin>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">🛍️ ShopPWA</h1>
                <div class="header-actions">
                    <button id="installBtn" class="install-btn" style="display: none;">
                        📱 Install App
                    </button>
                    <button id="cartBtn" class="cart-btn">
                        🛒 Cart <span id="cartCount" class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Offline Status -->
            <div id="offlineStatus" class="offline-status" style="display: none;">
                📡 You're offline - browsing cached content
            </div>

            <!-- Install Banner -->
            <div id="installBanner" class="install-banner" style="display: none;">
                <div class="banner-content">
                    <span>📱 Install our app for a better experience!</span>
                    <button id="bannerInstallBtn" class="banner-install-btn">Install</button>
                    <button id="dismissBanner" class="dismiss-btn">✕</button>
                </div>
            </div>

            <!-- Products Section -->
            <section class="products-section">
                <h2 class="section-title">Featured Products</h2>
                <div id="productsGrid" class="products-grid">
                    <!-- Products will be loaded here -->
                    <div class="loading">Loading products...</div>
                </div>
            </section>
        </div>
    </main>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🛒 Your Cart</h3>
                <button id="closeCart" class="close-btn">✕</button>
            </div>
            <div id="cartItems" class="cart-items">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <strong>Total: $<span id="cartTotal">0.00</span></strong>
                </div>
                <button id="checkoutBtn" class="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast"></div>

    <!-- Scripts -->
    <script src="app.js" defer></script>
</body>
</html> 