{
    "name": "ShopPWA - Progressive Web App Store",
    "short_name": "ShopPWA",
    "description": "A modern e-commerce Progressive Web App with offline support and push notifications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2563eb",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["shopping", "ecommerce", "lifestyle"],
    "icons": [
        {
            "src": "/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "View Cart",
            "short_name": "Cart",
            "description": "Quick access to your shopping cart",
            "url": "/?action=cart",
            "icons": [
                {
                    "src": "/images/cart-icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Featured Products",
            "short_name": "Products",
            "description": "Browse our featured products",
            "url": "/?action=products",
            "icons": [
                {
                    "src": "/images/products-icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "ShopPWA on desktop"
        },
        {
            "src": "/images/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "ShopPWA on mobile"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "protocol_handlers": [
        {
            "protocol": "web+shoppwa",
            "url": "/?product=%s"
        }
    ]
} 